 \Recommend\recommend\const.py 
- A (100.00)

 \Recommend\recommend\editMetadata_form.py 
- A (100.00)

 \Recommend\recommend\main.py - A (47.11)
 \Recommend\recommend\mainWindow.py - A (100.00)
 \Recommend\recommend\runCodingMetric.py - A (96.49)
 \Recommend\recommend\testMetaDataScript.py - A (100.00)
 \Recommend\recommend\__init__.py - A (100.00)
 \Recommend\recommend\classifier\GetRecommendation.py - A (82.68)
 \Recommend\recommend\classifier\ManageCacheModule.py - A (63.98)
 \Recommend\recommend\classifier\__init__.py - A (100.00)
 \Recommend\recommend\classifier\cluster\getmeta.py - A (80.25)
 \Recommend\recommend\classifier\cluster\raw_metadata.py - A (93.41)
 \Recommend\recommend\classifier\cluster\__init__.py - A (100.00)
 \Recommend\recommend\classifier\cluster\algorithms\KMeans.py - A (65.93)
 \Recommend\recommend\classifier\cluster\algorithms\__init__.py - A (100.00)
 \Recommend\recommend\classifier\cluster\preprocessing\tokenize_and_stem.py - A (81.67)
 \Recommend\recommend\classifier\cluster\preprocessing\__init__.py - A (100.00)
 \Recommend\recommend\LocalStorage\AccessLocalStorageModule.py - A (67.37)
 \Recommend\recommend\LocalStorage\ManageLocalStorageModule.py - A (89.31)
 \Recommend\recommend\LocalStorage\__init__.py - A (100.00)
 \Recommend\recommend\Metadata\loloLyrics.py - A (85.91)
 \Recommend\recommend\Metadata\LyricsAndMetaData.py - A (61.99)
 \Recommend\recommend\Metadata\ManageMetaDataModule.py - A (100.00)
 \Recommend\recommend\Metadata\tagsReadMetadata.py - A (80.40)
 \Recommend\recommend\Metadata\__init__.py - A (100.00)
 \Recommend\recommend\musicplayer\ControlMusic.py - A (100.00)
 \Recommend\recommend\musicplayer\ManageSongs.py - A (100.00)
 \Recommend\recommend\musicplayer\__init__.py - A (100.00)
